yes flink-scala_2.12-1.19.0.jar                
yes flink-sql-connector-kafka-3.4.0-1.19.jar   

yes flink-table-api-java-uber-1.20.0.jar       
yes flink-table-planner-loader-1.20.0.jar      
yes flink-cep-1.20.0.jar                      
yes flink-table-runtime-1.20.0.jar             
yes flink-json-1.20.0.jar                     
yes flink-dist-1.20.0.jar                     
yes flink-csv-1.20.0.jar                      
yes flink-connector-files-1.20.0.jar      

yes log4j-1.2-api-2.17.1.jar
yes log4j-api-2.17.1.jar
yes log4j-core-2.17.1.jar
yes log4j-slf4j-impl-2.17.1.jar

yes paimon-flink-1.20-0.9.0.jar
yes jackson-annotations-2.14.2.jar             
yes jackson-core-2.14.2.jar                    
yes jackson-databind-2.14.2.jar  
yes kafka-clients-3.4.0.jar
yes kafka-schema-registry-client-7.5.0.jar
yes kafka-schema-serializer-7.5.0.jar
yes kafka-avro-serializer-7.5.0.jar

flink-avro-confluent-registry-1.20.0.jar  


yes postgresql-42.7.4.jar   

### Added

yes flink-avro-1.20.0.jar           => flink-sql-avro
    // https://mvnrepository.com/artifact/org.apache.flink/flink-avro
    implementation("org.apache.flink:flink-avro:1.19.1")
    https://repo1.maven.org/maven2/org/apache/flink/flink-avro/1.19.1/flink-avro-1.19.1.jar        

failureaccess-1.0.1.jar                   
    // https://mvnrepository.com/artifact/com.google.guava/failureaccess
    implementation("com.google.guava:failureaccess:1.0.2")
    https://repo1.maven.org/maven2/com/google/guava/failureaccess/1.0.2/failureaccess-1.0.2.jar
       
avro-1.11.3.jar                     => flink-avro                
    // https://mvnrepository.com/artifact/org.apache.avro/avro
    implementation("org.apache.avro:avro:1.11.4")
    https://repo1.maven.org/maven2/org/apache/avro/avro/1.11.4/avro-1.11.4.jar

flink-connector-kafka-3.7.1-1.19.jar
    // https://mvnrepository.com/artifact/org.apache.flink/flink-connector-kafka
    implementation("org.apache.flink:flink-connector-kafka:3.2.0-1.19")
    https://repo1.maven.org/maven2/org/apache/flink/flink-connector-kafka/3.2.0-1.19/flink-connector-kafka-3.2.0-1.19.jar

flink-shaded-hadoop-2-uber-2.8.3-10.0.jar  
    // https://mvnrepository.com/artifact/org.apache.flink/flink-shaded-hadoop-2-uber
    ${maven.scope}("org.apache.flink:flink-shaded-hadoop-2-uber:2.8.3-10.0")
    https://repo1.maven.org/maven2/org/apache/flink/flink-shaded-hadoop-2-uber/2.8.3-10.0/flink-shaded-hadoop-2-uber-2.8.3-10.0.jar





snakeyaml-2.0.jar
    // https://mvnrepository.com/artifact/org.yaml/snakeyaml
    implementation("org.yaml:snakeyaml:2.0")
    https://repo1.maven.org/maven2/org/yaml/snakeyaml/2.0/snakeyaml-2.0.jar

commons-compress-1.22.jar  
    // https://mvnrepository.com/artifact/org.apache.commons/commons-compress
    implementation("org.apache.commons:commons-compress:1.23.0")
    https://repo1.maven.org/maven2/org/apache/commons/commons-compress/1.23.0/commons-compress-1.23.0.jar

guava-32.0.1-jre.jar                => hadoop-shaded-guava       
    // https://mvnrepository.com/artifact/com.google.guava/guava
    implementation("com.google.guava:guava:32.0.0-jre")
    https://repo1.maven.org/maven2/com/google/guava/guava/32.0.0-jre/guava-32.0.0-jre.jar

